<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>IctBaden.Api1NCE</RootNamespace>
        <LangVersion>8</LangVersion>
        <PackageVersion>0.1.0</PackageVersion>
        <Copyright>(C) 2019 ICT Baden GmbH</Copyright>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

</Project>
