# IctBaden.1NCE

./: README.md
.github/workflows/: dotnetcore.yml
src/IctBaden.1NCE/: ApiAuthentication.cs  DefaultUrls.cs  IctBaden.1NCE.csproj  IctBaden.1NCE.sln  IctBaden.1NCE.sln.DotSettings  OrdersV1.cs  ProductsV1.cs  SimsV1.cs
src/IctBaden.1NCE.Dashboard/: IctBaden.1NCE.Dashboard.csproj  Program.cs
src/IctBaden.1NCE.Dashboard/ViewModels/: InfoVm.cs  OrdersVm.cs  ProductsVm.cs  SimCardVm.cs  SimsVm.cs
src/IctBaden.1NCE.Dashboard/app/: index.html  info.html  orders.html  products.html  sims.html
src/IctBaden.1NCE.Dashboard/app/styles/: dashboard.css
src/IctBaden.1NCE/IctBaden.1NCE/: IctBaden.1NCE.csproj  SimsV1.cs  Urls.cs
src/IctBaden.1NCE/IctBaden.1NCE.Dashboard/: IctBaden.1NCE.Dashboard.csproj  Program.cs
src/IctBaden.1NCE/IctBaden.1NCE/Models/: AdditionalOrder.cs  Address.cs  AutoTopupRequest.cs  CellGlobalId.cs  Charge.cs  Communication.cs  Connectivity.cs  ConnectivityInfo.cs  Country.cs  Daily.cs  DailyUsage.cs  Data.cs  EventCollection.cs  IccidRange.cs  Link.cs  Location.cs  ManagementApiServiceRequest.cs  Order.cs  OrderedProduct.cs  PdpContext.cs  Product.cs  ProductInformation.cs  Quota.cs  Sim.cs  SimCard.cs  SimEvent.cs  SimUpdate.cs  Sms.cs  SmsData.cs  SmsStatus.cs  SmsType.cs  SourceAddressType.cs  Status.cs  SubscriberInfo.cs  TrafficType.cs  UssdInfo.cs
src/IctBaden.1NCE/Models/: Address.cs  AutoTopupRequest.cs  Charge.cs  Connectivity.cs  ConnectivityInfo.cs  Country.cs  Daily.cs  DailyUsage.cs  Link.cs  Location.cs  ModelDefinitions.md  Order.cs  OrderedProduct.cs  Product.cs  ProductInformation.cs  Quota.cs  SimCard.cs  SmsData.cs  SmsType.cs  SourceAddressType.cs  SubscriberInfo.cs
