<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>IctBaden._1NCE.Dashboard</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IctBaden.1NCE\IctBaden.1NCE.csproj" />
    </ItemGroup>

</Project>
