<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>IctBaden._1NCE.Dashboard</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IctBaden.1NCE\IctBaden.1NCE.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="app\orders.html" />
      <EmbeddedResource Include="app\products.html" />
      <EmbeddedResource Include="app\sims.html" />
      <None Remove="app\index.html" />
      <EmbeddedResource Include="app\index.html" />
      <None Remove="app\info.html" />
      <EmbeddedResource Include="app\info.html" />
      <None Remove="app\info.png" />
      <EmbeddedResource Include="app\info.png" />
      <None Remove="app\orders.png" />
      <EmbeddedResource Include="app\orders.png" />
      <None Remove="app\products.png" />
      <EmbeddedResource Include="app\products.png" />
      <None Remove="app\sims.png" />
      <EmbeddedResource Include="app\sims.png" />
      <None Remove="app\styles\dashboard.css" />
      <EmbeddedResource Include="app\styles\dashboard.css" />
      <None Remove="app\src\fontawesome_all.min.css" />
      <None Remove="app\src\fontawesome_all.css" />
      <EmbeddedResource Include="app\src\fontawesome_all.css" />
      <None Remove="app\webfonts\fa-solid-900.woff2" />
      <EmbeddedResource Include="app\webfonts\fa-solid-900.woff2" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Chromely.CefGlue" Version="4.0.70.1" />
      <PackageReference Include="Chromely.CefGlue.Gtk" Version="4.0.70.1" />
      <PackageReference Include="Chromely.CefGlue.Winapi" Version="4.0.70.1" />
      <PackageReference Include="Chromely.Core" Version="4.0.0.1" />
      <PackageReference Include="IctBaden.Stonehenge3" Version="3.8.8" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="app\webfonts" />
    </ItemGroup>

</Project>
